.dice-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0rpx;
}
.dice-point {
    display: block;
    width: 27rpx;
    height: 27rpx;
    border-radius: 50%;
    margin: 8rpx;
    margin-top:0%;
    background-color: #333;
    box-shadow: inset 0 6rpx #111, inset 0 -6rpx #555;
}
.dice-box {
    margin: 26rpx;
    padding: 8rpx;
    background-color: #e7e7e7;
    width: 130rpx;
    height: 130rpx;
    box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
    border-radius: 10%;
}
.self-flex-center {
    align-self: center;
}

.self-flex-end {
    align-self: flex-end;
}
.justify-center {
    justify-content: center !important;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    display: flex;
    justify-content: space-between;
}

.third {
    display: flex;
}

.fourth,
.sixth,
.fifth {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.button{
  display:flex;
  flex-direction:row;
}
.dice-button-start{
  
  width:160rpx;
  height:60rpx;
  font-size:23rpx;
  text-align:center;
  border-radius:50px; /*圆角边框*/
  margin-left: 0%;
}
.dice-button-end{
  
  width:160rpx;
  height:60rpx;
  font-size:23rpx;
  text-align:center;
  border-radius:50px; 
  margin-right: 0%;
}

