<template name="first">
    <view class="dice-box first">
        <span class="dice-point"></span>
    </view>
</template>
<template name="second">
    <view class="dice-box second">
        <span class="dice-point"></span>
        <span class="dice-point self-flex-end"></span>
    </view>
</template>
<template name="third">
    <view class="dice-box third">
        <span class="dice-point"></span>
        <span class="dice-point self-flex-center"></span>
        <span class="dice-point self-flex-end"></span>
    </view>
</template>
<template name="fourth">
    <view class="dice-box fourth">
        <view class="column">
            <span class="dice-point"></span>
            <span class="dice-point"></span>
        </view>
        <view class="column">
            <span class="dice-point"></span>
            <span class="dice-point"></span>
        </view>
    </view>
</template>
<template name="fifth">
    <view class="dice-box fifth">
        <view class="column">
            <span class="dice-point"></span>
            <span class="dice-point"></span>
        </view>
        <view class="column justify-center">
            <span class="dice-point"></span>
        </view>
        <view class="column">
            <span class="dice-point"></span>
            <span class="dice-point"></span>
        </view>
    </view>
</template>
<template name="sixth">
    <view class="dice-box sixth">
        <view class="column">
            <span class="dice-point"></span>
            <span class="dice-point"></span>
            <span class="dice-point"></span>
        </view>
        <view class="column">
            <span class="dice-point"></span>
            <span class="dice-point"></span>
            <span class="dice-point"></span>
        </view>
    </view>
</template>
<view class="button">
<button class="dice-button-start" data-type="small" bindtap="changeDice">投掷骰子</button>
<view class="dice-body">
        <block wx:for="{{showDiceTemplateArray}}">
            <template is="{{item}}" />
        </block>
</view>
<button class="dice-button-end" type="default" bindtap="toastShow">显示结果</button>
<toast hidden="{{status}}" duration="3000" bindchange="toastHide">

<view wx:if="{{showDiceTemplateArray=='first'}}">投掷结果为:1 总计点数为{{score}}</view>
<view wx:elif="{{showDiceTemplateArray=='second'}}">投掷结果为:2 总计点数为{{score}}</view>
<view wx:elif="{{showDiceTemplateArray=='third'}}">投掷结果为:3 总计点数为{{score}}</view>
<view wx:elif="{{showDiceTemplateArray=='fourth'}}">投掷结果为:4 总计点数为{{score}}</view>
<view wx:elif="{{showDiceTemplateArray=='fifth'}}">投掷结果为:5 总计点数为{{score}}</view>
<view wx:elif="{{showDiceTemplateArray=='sixth'}}">投掷结果为:6 总计点数为{{score}}</view>
</toast>
</view>
<view class="GameMap">
</view>




